<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="F5C7D129D46A3B29971FCF436EBC1C71" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:21e8848b-49f4-6449-a4c7-1bb8348611a0"
   xmpMM:DocumentID="ddc31ff5-bd22-007e-7820-91cf00000053"
   xmpMM:OriginalDocumentID="xmp.did:dd836e69-2038-a840-8cf9-947bee7a35fb"
   xmp:MetadataDate="2023-11-08T21:23:37-07:00"
   xmp:ModifyDate="2023-11-08T21:23:37-07:00"
   xmp:CreatorTool="Adobe Audition 24.0 (Windows)"
   xmp:CreateDate="2023-11-08T21:23:07-07:00"
   dc:format="AAC Audio"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a746c13e-5c14-4a99-489d-b03600000080"
      stEvt:when="2023-11-08T21:23:37-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62c51618-af7d-f449-bd14-d5b279a20cc8"
      stEvt:when="2023-11-08T19:09:53-07:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc7d14d9-9ce8-144d-9371-63ea3ce31246"
      stEvt:when="2023-11-08T21:20:44-07:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a3837aff-c03b-ac45-b7b4-349622a70ff5"
      stEvt:when="2023-11-08T21:20:44-07:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e660df7-fa3d-c547-8db1-d2536c8d8b34"
      stEvt:when="2023-11-08T21:21:30-07:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c75a6972-b0bc-024c-9aee-ac07797d41ee"
      stEvt:when="2023-11-08T21:21:30-07:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f97515c-7eb2-954a-a736-fa4c8313535b"
      stEvt:when="2023-11-08T21:23:36-07:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6eb6b6af-d3dc-8940-bd31-22cbac203d0c"
      stEvt:when="2023-11-08T21:23:36-07:00"
      stEvt:softwareAgent="Adobe Audition 24.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9863858-f7c2-824d-a5c1-767d9e5922cc"
      stEvt:when="2023-11-08T21:23:37-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c44b4e9a-7cd6-fd44-92ae-97f02e349c60"
      stEvt:when="2023-11-08T21:23:37-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84ea86c3-b878-fc43-84fa-150cbbe52dd0"
      stEvt:when="2023-11-08T21:23:37-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:07d0ab66-912c-504a-a6c5-c1254e371762"
      stEvt:when="2023-11-08T21:23:37-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:21e8848b-49f4-6449-a4c7-1bb8348611a0"
      stEvt:when="2023-11-08T21:23:37-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c44b4e9a-7cd6-fd44-92ae-97f02e349c60"
    stRef:documentID="xmp.did:c44b4e9a-7cd6-fd44-92ae-97f02e349c60"
    stRef:originalDocumentID="xmp.did:62c51618-af7d-f449-bd14-d5b279a20cc8"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="bdf63f34-cd93-f71f-eec2-3ff600000062"
      stRef:documentID="10f36364-d738-5074-174c-2ca800000035"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:filePath="0.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bdf63f34-cd93-f71f-eec2-3ff600000062"
       xmpMM:DocumentID="10f36364-d738-5074-174c-2ca800000035"
       xmpMM:OriginalDocumentID="xmp.did:f4f8529d-04ac-a74a-956f-8e69320c7b0d"
       xmp:MetadataDate="2023-11-08T21:23:37-07:00"
       xmp:ModifyDate="2023-11-08T21:23:37-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bdf63f34-cd93-f71f-eec2-3ff600000062"
         stEvt:when="2023-11-08T21:23:37-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="240000"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\3D-Animation\3D\Cosners WaterWorldIntro\Audio\WaveVibesEncoder.aac Temporary Files\WaveVibesEncoder.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>